/* Base styles */
.react-datepicker-wrapper {
  @apply w-full;
}

.react-datepicker-popper {
  @apply z-50;
}

/* Input styles */
.react-datepicker__input-container input {
  @apply w-full bg-white dark:bg-dark-paper 
         text-gray-900 dark:text-gray-100
         border border-gray-200 dark:border-gray-700 
         rounded-lg px-4 py-2
         focus:ring-2 focus:ring-primary-500 focus:border-transparent
         placeholder:text-gray-500 dark:placeholder:text-gray-400;
}

/* Calendar container */
.react-datepicker {
  @apply bg-white dark:bg-dark-paper 
         border border-gray-200 dark:border-gray-700 
         rounded-lg shadow-lg !important;
}

/* Header */
.react-datepicker__header {
  @apply bg-gray-50 dark:bg-dark-bg 
         border-b border-gray-200 dark:border-gray-700 
         rounded-t-lg !important;
}

/* Month text */
.react-datepicker__current-month {
  @apply text-gray-900 dark:text-white font-medium !important;
}

/* Navigation */
.react-datepicker__navigation-icon::before {
  @apply border-gray-600 dark:border-gray-400;
}

/* Day names */
.react-datepicker__day-name {
  @apply text-gray-500 dark:text-gray-400 !important;
}

/* Days */
.react-datepicker__day {
  @apply text-gray-700 dark:text-gray-200 
         hover:bg-gray-100 dark:hover:bg-gray-700 
         rounded-md !important;
}

.react-datepicker__day--selected {
  @apply bg-primary-500 text-white 
         hover:bg-primary-600 dark:hover:bg-primary-600 !important;
}

.react-datepicker__day--keyboard-selected {
  @apply bg-primary-100 dark:bg-primary-900/50 
         text-primary-600 dark:text-primary-400 !important;
}

.react-datepicker__day--outside-month {
  @apply text-gray-400 dark:text-gray-600 !important;
}

/* Dropdown styles */
.react-datepicker__month-dropdown,
.react-datepicker__year-dropdown {
  @apply bg-white dark:bg-dark-paper 
         border border-gray-200 dark:border-gray-700 !important;
}

.react-datepicker__month-option,
.react-datepicker__year-option {
  @apply text-gray-700 dark:text-gray-200 
         hover:bg-gray-100 dark:hover:bg-gray-700 
         cursor-pointer !important;
}

.react-datepicker__month-read-view--selected-month,
.react-datepicker__year-read-view--selected-year {
  @apply text-gray-900 dark:text-white !important;
}

.react-datepicker__month-dropdown-container,
.react-datepicker__year-dropdown-container {
  @apply text-gray-900 dark:text-white !important;
}

.react-datepicker__month-option--selected_month,
.react-datepicker__year-option--selected_year {
  @apply bg-primary-500 text-white 
         dark:bg-primary-600 dark:text-white !important;
}

.react-datepicker__month-option:hover,
.react-datepicker__year-option:hover {
  @apply bg-gray-100 dark:bg-gray-700 !important;
}

/* Selected option indicator */
.react-datepicker__month-option--selected::before,
.react-datepicker__year-option--selected::before {
  @apply text-primary-500 dark:text-primary-400 !important;
}

/* Today's date */
.react-datepicker__day--today {
  @apply font-semibold text-primary-600 dark:text-primary-400 !important;
} 