@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import './datepicker.css';

@layer base {
  :root {
    color-scheme: light dark;
  }

  body {
    @apply bg-gray-200 text-gray-800 dark:bg-dark-bg dark:text-dark-text;
  }

  /* Scrollbar styles */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-400 dark:bg-gray-700 rounded-full;
  }

  /* Selection styles */
  ::selection {
    @apply bg-primary-200 dark:bg-primary-900/30;
  }
}

@layer components {
  .card {
    @apply bg-gray-100 border border-gray-300 rounded-lg shadow-sm 
           dark:bg-dark-paper dark:border-dark-border;
  }

  .btn-primary {
    @apply px-4 py-2 text-sm font-medium text-white 
           bg-primary-600 hover:bg-primary-700
           dark:bg-primary-500 dark:hover:bg-primary-600
           rounded-lg shadow-sm transition-colors
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2
           dark:focus:ring-offset-dark-bg
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .input {
    @apply block w-full rounded-md border-gray-300 shadow-sm 
           bg-gray-100
           focus:border-primary-500 focus:ring-primary-500
           dark:bg-dark-paper/50 dark:border-dark-border dark:text-dark-text
           hover:border-gray-400 dark:hover:border-dark-border/80
           transition-colors;
  }
}

@import './tables.css';
/* ... other imports */ 