:root {
  /* Base sizes - slightly smaller */
  --responsive-text: clamp(0.7rem, 1.5vw, 0.8rem);
  --responsive-value: clamp(1rem, 2.5vw, 1.25rem);
  --responsive-icon: clamp(0.875rem, 2vw, 1rem);
  
  /* Spacing */
  --card-padding: clamp(0.5rem, 1.5vw, 0.75rem);
  --card-gap: clamp(0.375rem, 1vw, 0.5rem);
}

/* Card transitions */
.card-content {
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Responsive text classes */
.text-responsive {
  font-size: var(--responsive-text);
}

.text-responsive-lg {
  font-size: var(--responsive-value);
}

/* Responsive spacing */
.p-responsive {
  padding: var(--card-padding);
}

.gap-responsive {
  gap: var(--card-gap);
} 