@import '@fortawesome/fontawesome-svg-core/styles.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900 dark:bg-dark-bg dark:text-dark-text;
  }
}

@layer components {
  .card {
    @apply bg-white border border-gray-200 rounded-lg shadow-sm 
           dark:bg-dark-paper dark:border-dark-border;
  }

  .btn-primary {
    @apply px-4 py-2 bg-primary-600 text-white rounded-md 
           hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 
           dark:bg-primary-500 dark:hover:bg-primary-600;
  }

  .input {
    @apply block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-primary-500 focus:ring-primary-500
           dark:bg-dark-paper/50 dark:border-dark-border dark:text-dark-text
           hover:border-gray-400 dark:hover:border-dark-border/80
           transition-colors;
  }

  .heading-1 {
    @apply text-2xl font-bold text-gray-900 dark:text-dark-text;
  }

  .heading-2 {
    @apply text-xl font-semibold text-gray-900 dark:text-dark-text;
  }

  .heading-3 {
    @apply text-lg font-medium text-gray-900 dark:text-dark-text;
  }

  .text-body {
    @apply text-gray-700 dark:text-dark-text;
  }

  .text-muted {
    @apply text-gray-500 dark:text-dark-muted;
  }

  .select {
    @apply block w-full rounded-md border-gray-300 dark:border-dark-border 
           bg-white dark:bg-dark-paper text-gray-900 dark:text-dark-text
           focus:ring-primary-500 focus:border-primary-500;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400;
  }

  .badge-error {
    @apply bg-rose-100 text-rose-800 dark:bg-rose-900/30 dark:text-rose-400;
  }

  .badge-warning {
    @apply bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400;
  }

  .badge-info {
    @apply bg-sky-100 text-sky-800 dark:bg-sky-900/30 dark:text-sky-400;
  }
}