{
  "name": "trader-insights",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.47.5",
    "@tanstack/react-query": "^5.62.7",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-datepicker": "^6.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.13.5",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.5.0",
    "react-hot-toast": "^2.4.1",
    "react-resizable": "^3.0.5",
    "react-resize-detector": "^11.0.1",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.14.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-grid-layout": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
